--1
wait(1)
if game:GetService("CoreGui"):FindFirstChild("Library") then
    game:GetService("CoreGui"):FindFirstChild("Library"):Destroy()
end
local VLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/Script/GUI%20E%20KUY"))()
MAINTTL = "Darknessไม่ใช่มนุษย์👽" 
local win = VLib:Window("", Color3.fromRGB(196, 40, 28))
local Main = win:Tab("ควย")
Main:Button(
  "Seaหีไปซื้อไอสัส",
  function(t)
      getgenv().Key = "dfaa96ad60631c4"
      loadstring(game:HttpGet("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/7b3b355dde7d1ea5e9325e9eab564a094b1884e9/%E0%B8%AB%E0%B8%B2%E0%B9%80%E0%B8%8B%E0%B8%B4%E0%B8%9F"))()
  end
)
Main:Button(
  "เฉพาะคนที่ไม่ใช่มนุษย์",
  function(t)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/Script/kick"))()
  end
)
Main:Button(
  "หาเซิฟคนน้อยไม่ก็ปิงน้อยไอเอ๋อ",
  function(t)
      loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/Script/%E0%B8%AB%E0%B8%B2%E0%B9%80%E0%B8%8B%E0%B8%B4%E0%B8%9F"))()
  end
)
Main:Button(
  "Rootหีไปซื้อไอเอ๋อ",
  function(t)
      _G.Key = "WHFT-LP69-0VTI-HGR9"
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Root-Hub-Dev/BloxFruit_Script/main/PaidScript.txt"))()
  end
)
Main:Button(
  "Inf Yield",
  function(t)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
  end
)
Main:Button(
  "all stud",
  function(t)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua'))()
  end
)
Main:Button(
    "Strike Hub",
    function(t)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/StirkeHub1/main/Gameincluded"))()
    end
)

local Main = win:Tab("หน้าหี")
Main:Button(
  "Swag Mode✌🔥",
  function(t)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
  end
)
Main:Button(
  "Dupe บูมตูด",
  function(t)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/vyks/vyks/main/NormalLucious.lua'))()
  end
)
Main:Button(
  "ขาไม้จิ้มฟัน R6",
  function(t)
      while wait() do
          pcall(
              function()
                  game.Players.LocalPlayer.Character["Right Leg"]:Destroy()
              end
          )
      end
  end
)
Main:Button(
  "ขาไม้จิ้มฟัน R15",
  function(t)
      while wait() do
          pcall(
              function()
                  game.Players.LocalPlayer.Character.RightUpperLeg:Destroy()
                  game.Players.LocalPlayer.Character.RightLowerLeg:Destroy()
                  game.Players.LocalPlayer.Character.RightFoot:Destroy()
                  game.Players.LocalPlayer.Character.RightFoot:Destroy()
              end
          )
      end
  end
)
Main:Button(
  "โปรHitBox",
  function(t)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/main/README.md", true))()
  end
)
Main:Button(
  "ไล่ฆ่าพวกอิน4kingเอ๋อๆ",
  function(t)
    loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NOOBHUBX/4King/main/NOOB%20HUB.Lua"))()
  end
)

Main:Button("Destroy Gui",function()
game.CoreGui["Library"]:Destroy()
end)
local cred = win:Tab("ไม่ต้องรู้อีสัส")
cred:Button(
  "ภาพFiveMคมๆ👽🔥",
  function(t)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/bb9253ebf5256dc88b70c5ace642808f6e7df9bd/FiveM"))()
  end
)
cred:Button(
  "Freeควย",
  function(t)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/730e4190fabec0555151a36e396325f4d25aa7a4/Free%20cum"))()
  end
)
cred:Button(
  "FullBright",
  function(t)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/D41KN3SS/D41KN3SS/c6ed627ac540129e21e79f575eb5f0efc3a67fc7/Fullhee", true))()
  end
)
cred:Button(
  "บูทหี",
  function(t)
    local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
    local g = game
    local w = g.Workspace
    local l = g.Lighting
    local t = w.Terrain
    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 0
    l.GlobalShadows = false
    l.FogEnd = 9e9
    l.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"
    for i, v in pairs(g:GetDescendants()) do
        if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.TextureID = 10385902758728957
        end
    end
end
)
cred:Label("MADE BY : DARKN3SS#0340")

cred:Label("ร้านเติมเกมสุดคุ้ม💛")
cred:Button("Copy Discord Server", function(t)
setclipboard("https://discord.gg/Z27QFZFr")
end)
